version: 0.0
os: linux
files:
    - source: /
      destination: /var/www/html/wordpress/


hooks:
   ApplicationStop:
         - location: stop_script.sh
           timeout: 300
           runas: root

   ApplicationStart:
         - location: start_script.sh
           timeout: 300
           runas: root
